<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mitr&display=swap" rel="stylesheet">
<style>
body {
  font-family: 'Mitr', sans-serif;
  padding: 10px;
  background: rgb(5, 5, 87);
}

/* Header */
.header {
  padding: 300px;
  background-image: url('pjh.png');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
.header h2 {
  font-size: 40px;
}
.gallery {
  background-color: #F6F7C4;
  font-size: 30px;
  text-align: center;
  padding: 10px;
  margin-top: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  font-size: 20px;
  text-align: center;
  background: #74C9FF;
  margin-top: 20px;
}

</style>
</head>
<body>
  <div class="header"></div>
  
    <div class="gallery">
      <h2>ความรู้สู่ประชาชน</h2></div>

<div class="gallery">ฟันผุ ดูยังไง?<div>
<div class="gallery">
  <a href="https://uppic.cloud/ib/r3JfD1Z1f6"><img src="https://uppic.cloud/ib/r3JfD1Z1f6.jpg" alt="r3JfD1Z1f6" width="400" height="600"/></a>
</div>
<div class="gallery">ปวดฟันคุด ไม่ผ่าได้ไหม?<div>
<div class="gallery">
  <a href="https://uppic.cloud/ib/HoVkRWnx4s"><img src="https://uppic.cloud/ib/HoVkRWnx4s.jpg" alt="HoVkRWnx4s" width="400" height="600"/></a>
</div>
<div class="gallery">สิทธิรักษาพยาบาล<div>
<div class="gallery">
  <a href="https://uppic.cloud/ib/X4X3ZFmGoh"><img src="https://uppic.cloud/ib/X4X3ZFmGoh.png" alt="X4X3ZFmGoh" width="400" height="600"/></a>
</div>
<iframe width="560" height="315" 
src="https://www.youtube.com/embed/rLP3xuv4E48?si=UzMjS-OaJSVIhDO2" 
title="YouTube video player" frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
</iframe>

<iframe width="560" height="315" 
src="https://www.youtube.com/embed/_pwY_xJDXT8?si=RgVPUOdL9hlJyv9O" 
title="YouTube video player" frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
</iframe>

<div class="footer">
  <h3>คลินิกทันตกรรม โรงพยาบาลสงขลานครินทร์ (สอบถามเพิ่มเติม โทร 074-451322)</h3>
</div>

</body>
</html>